# Use the official Jenkins LTS image as the base image
FROM jenkins/jenkins:lts
# Switch to the root user to install additional software
USER root
# Install Git
RUN apt-get update && \
    apt-get install -y git
# Install Docker CLI
RUN apt-get update && \
    apt-get install -y docker.io
# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose
# Set Jenkins back to the default user
USER Jenkins